{
  "name": "risc-v-emu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "arcsecond": "^4.1.0"
  }
}
